package LearnJava;
import java.util.*;
public class InsertionSort {
	public static void insertionSort(int[]nums) {
		int n = nums.length;
		for(int i=1; i<n; i++) {
			int key = nums[i];
			int j = i-1;
			while(j>=0 && key<nums[j]) {
				nums[j+1] = nums[j];
				j = j-1;
			}
			nums[j+1] = key;
		}
	}
	public static void printList(int[] nums) {
		for(int i=0; i<nums.length; i++) {
			System.out.print(nums[i]+" ");
		}
		System.out.println();
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the size of the array: ");
		int N = sc.nextInt();
		int[] nums = new int[N];
		System.out.print("Enter the elements of the array: ");
		for(int i=0; i<N; i++) {
			nums[i] = sc.nextInt();
		}
		System.out.println("Before Sorting: ");
		printList(nums);
		insertionSort(nums);
		System.out.println("After Sorting: ");
		printList(nums);
		

	}

}
